<nav class="navbar navbar-expand-lg navbar-light bg-light header">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<form [formGroup]="resumeForm" (ngSubmit)="onSubmit()">
  <!-- Personal Information -->
  <h3>Personal Information</h3>
  <label for="name">Name:</label>
  <input type="text" id="name" formControlName="name">

  <!-- Skills -->
  <h3>Skills</h3>
  <label for="skills">Skills:</label>
  <input type="text" id="skills" formControlName="skills">

  <!-- Education Details -->
  <h3>Education</h3>
  <label for="education">Education:</label>
  <textarea id="education" formControlName="education"></textarea>

  <!-- Submit Button -->
  <button type="button" (click)="generateChatCompletion()">Generate Resume</button>
</form>



<div *ngIf="generatedText">
  <h3>Generated Resume Text</h3>
  <pre>{{ generatedText }}</pre>
</div>


<router-outlet></router-outlet>
