<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>Phase2_Project_Online_Quiz_Portal</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SignUpServlet</display-name>
    <servlet-name>SignUpServlet</servlet-name>
    <servlet-class>com.signup.SignUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUpServlet</servlet-name>
    <url-pattern>/SignUpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.login.credential.check.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.login.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddQuestionsServlet</display-name>
    <servlet-name>AddQuestionsServlet</servlet-name>
    <servlet-class>com.addQuetions.AddQuestionsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddQuestionsServlet</servlet-name>
    <url-pattern>/AddQuestionsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuizServlet</display-name>
    <servlet-name>QuizServlet</servlet-name>
    <servlet-class>com.QuizServlet.QuizServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuizServlet</servlet-name>
    <url-pattern>/QuizServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuizResultServlet</display-name>
    <servlet-name>QuizResultServlet</servlet-name>
    <servlet-class>com.QuizServlet.QuizResultServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuizResultServlet</servlet-name>
    <url-pattern>/QuizResultServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuizResult</display-name>
    <servlet-name>QuizResult</servlet-name>
    <servlet-class>com.QuizServlet.QuizResult</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuizResult</servlet-name>
    <url-pattern>/QuizResult</url-pattern>
  </servlet-mapping>
</web-app>